/* Start Main Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* Start variables */
:root{
    --main-color:#19c8fa;
    --transparen-color: rgb(15 116  143 / 70%);
    --main-padding:100px;
}
/* End variables */

body{
    font-family: 'Open Sans', sans-serif;
   
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    padding: 0;
}
a{
    text-decoration: none;
}

/* Start Container */
.container{
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small screen */
@media(min-width:768px){
    .container{
        width:750px;
    }
}
/* Meduim screen */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media(min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End  Main Rules */
/* Start Componant */
.main-heading{
    
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;

}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Componant */
/* Start Header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content:"";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width:calc( 100% - 30px );
    left: 15px;


}
header .container .logo{
    height: 35px;
    color: white;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
    
}
header .container nav ul{
    display: flex;
}
@media(max-width:767px){
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        background-color: black;
        opacity: 0.5;
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header nav ul li a:hover,
header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top:50%;
    right: 0;
    transform: translateY(-50% );
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/land.jpg');
    background-size:cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0  /43%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color:var(--transparen-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text .content{
       max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 30px;
    text-transform: capitalize;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-back{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;

}
@media(max-width:767px){
    .landing .change-back{
        display: none;
    }
}
.landing i:first-of-type{
    left: 30px;
}
.landing i:last-of-type{
    right: 30px;
}
.landing .bollets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    
}
.landing .bollets li{
    width: 10px;
    height: 10px;
    border: 1px solid var(--transparen-color);
    border-radius: 50%;
    margin-right: 5px;
  
}
.landing .bollets li.active{
    background-color: var(--main-color);
}
/* End Landing */
/* Start Service */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .serv-box{
    display: flex;
}

.services .serv-box i{
    margin-right: 50px ;
}
@media(max-width:767px){
    .services .serv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{
        margin: 0 0 30px ;
    }
}
.services .serv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .serv-box p{
    line-height: 2;
    color: #777;
}
/* End Service */
/* Start Design */
.design{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/statics.jpg);
    background-size: cover;
    align-items: center;
    display: flex;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0  /43%);
}
.design .image,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
    
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    height: 700px;
    width: 500px;
    position: relative;
    bottom: -100px;
}
.design .text{
    color: white;
    padding: 50px ;
    background-color: var(--transparen-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */
/* Start portfolio */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio  .box .caption  h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio  .box .caption  p{
color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    display:block;
    width: fit-content;
    margin: 30px auto;
    text-align: center;
    padding: 15px 20px;
}
/* End portfolio */
/* Start  Video Section */
.video{
   position: relative; 
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0  /40%);
    z-index: 1;
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparen-color);
    color: white;
    padding: 50px;
    text-align: center ;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End  Video Section */
/* Start About Section */
.about{
    overflow: hidden;
    padding-top: var(--main-padding);
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100% ;
}

@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About Section */
/* Start Stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url(../images/statics.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0  /70%);
    
    
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparen-color);
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }

}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
        
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 30px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
  
    .our-skills .container >div{
        flex-basis: 45%;
    }
}

.our-skills .container >div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container >div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .content{
        flex-direction: column;
      
    }
    .our-skills .content img{
        margin: 0 auto 20px;

    }
}
.our-skills .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ddd;
}
.our-skills .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials ul{
    margin: 50px 0;
    display: flex;
    justify-content: center;
}
.our-skills .testimonials ul li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
}
.our-skills .testimonials ul li.active {
    background-color: var(--main-color) ;
    border-color: var(--main-color);
    margin: 0 8px;
}
.our-skills .skills .prog-holder{
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    right: -18px;
    background-color: black;
    color: white;
    top: -40px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style:  solid;
    border-color: black  transparent transparent transparent;
    top:-20px;
    right: -10px;
}

/* End Skills */
/* Start Qoute */
.qoute{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/statics.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.qoute::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0  /75%);
    height: 100%;
    width: 100%;
}
.qoute .container{
    position: relative;
}
.qoute q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

/* End Qoute */
/* Start Pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #FCFCFC;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    top: -30px;
    margin-right: 15px;
    font-size: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    position: relative;
    right: -10px;
   
    font-size: 15px;
    font-weight: normal;
}
.pricing .plans .plan ul{
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px ;
    position: relative;

}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 0;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 2px;
    width: 150px;
    background-color: var(--main-color);
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px ;
    border: 1px solid var(--main-color);
    margin: 20px auto;
    width: fit-content;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 18px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/statics.jpg);
    background-size: cover;
    
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0  /50%);
}
.subscribe .container{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%; 
    left: 30PX;
    transform: translateY(-50%);

}
.subscribe .container form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background-color: unset;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]::placeholder{
    color: white;
}

.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}

.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
    .subscribe .container p{
        margin: 30px 0 0 ;
    
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact{ 
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;

}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus,
.contact .content form input[type="submit"]:focus
{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    display: flex;
    padding: 15px 20px;
    margin-left: auto;
    border: 1px solid var(--main-color);
    cursor: pointer;
}
.contact .content .info-text{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info-text{
       order: -5;
       margin-bottom: 30px;
       text-align: center;
    }
}
.contact .content .info-text h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info-text .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info-text h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width:767px){
    .contact .content .info-text h4:nth-of-type(2){
      margin-top: 30px;
    }
}
.contact .content .info-text address{
    color: #777;
    line-height: 2;
}
@media(max-width:767px){
    .contact .content .info-text address{
        margin-bottom: 40px;
    }
}

/* End Contact Us */
/* Start Footer */
.footer{
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url(../images/statics.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0  /70%);
}
.footer .container{
    position: relative;
}
.footer img{
    height: 30px;
    margin-bottom:  20px ;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    border-bottom:1px solid white ;
    font-size: 22px;
    margin: 20px auto ;
}
.footer .social-icon i{
     padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */